==========****BUENA NOCHE****==================================================


==========***Instructor Julian Lasso***========================================



Espero que este taller sea de su agrado, le aclaro que las nuevas tablas que usted nos dio no me quisieron dar por motivos desconocidos xD, espero que entienda y se lo envio por medio del coorreo electronico como habiamos acordado, mañana en las horas de latrde lo subire por GitHub.



====================***====================***==========***==========***========